
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/bootstrap/bootstrap_ref_css_text.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 07:09:23 GMT -->
<head>

<title>Bootstrap CSS Basic Text Reference</title>
<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());
googletag.pubads().setTargeting("content","bootstrap");
googletag.enableServices();
});
</script>
<link rel="stylesheet" href="../stdtheme.css">
<link rel="stylesheet" href="w3-fix.css">
</head>
<body>
<div class='w3-container top'>
<a class='w3schools-logo' href='../index.html'>w3schools<span class='dotcom'>.com</span></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-topnav w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../default.html' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.html' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.html' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='../js/default.html' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.html' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.html' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='default.html' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.html' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.html' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='../xml/default.html' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://w3schools.invisionzone.com/'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">Bootstrap Tutorial</span></h2>
<a target="_top" href="default.html">BS HOME</a>
<a target="_top" href="bootstrap_get_started.html">BS Get Started</a>
<a target="_top" href="bootstrap_grid_basic.html">BS Grid Basic</a>
<a target="_top" href="bootstrap_typography.html">BS Typography</a>
<a target="_top" href="bootstrap_tables.html">BS Tables</a>
<a target="_top" href="bootstrap_images.html">BS Images</a>
<a target="_top" href="bootstrap_jumbotron_header.html">BS Jumbotron</a>
<a target="_top" href="bootstrap_wells.html">BS Wells</a>
<a target="_top" href="bootstrap_alerts.html">BS Alerts</a>
<a target="_top" href="bootstrap_buttons.html">BS Buttons</a>
<a target="_top" href="bootstrap_button_groups.html">BS Button Groups</a>
<a target="_top" href="bootstrap_glyphicons.html">BS Glyphicons</a>
<a target="_top" href="bootstrap_badges_labels.html">BS Badges/Labels</a>
<a target="_top" href="bootstrap_progressbars.html">BS Progress Bars</a>
<a target="_top" href="bootstrap_pagination.html">BS Pagination</a>
<a target="_top" href="bootstrap_pager.html">BS Pager</a>
<a target="_top" href="bootstrap_list_groups.html">BS List Groups</a>
<a target="_top" href="bootstrap_panels.html">BS Panels</a>
<a target="_top" href="bootstrap_dropdowns.html">BS Dropdowns</a>
<a target="_top" href="bootstrap_collapse.html">BS Collapse</a>
<a target="_top" href="bootstrap_tabs_pills.html">BS Tabs/Pills</a>
<a target="_top" href="bootstrap_navbar.html">BS Navbar</a>
<a target="_top" href="bootstrap_forms.html">BS Forms</a>
<a target="_top" href="bootstrap_forms_inputs.html">BS Inputs</a>
<a target="_top" href="bootstrap_forms_inputs2.html">BS Inputs 2</a>
<a target="_top" href="bootstrap_forms_sizing.html">BS Input Sizing</a>
<a target="_top" href="bootstrap_carousel.html">BS Carousel</a>
<a target="_top" href="bootstrap_modal.html">BS Modal</a>
<a target="_top" href="bootstrap_tooltip.html">BS Tooltip</a>
<a target="_top" href="bootstrap_popover.html">BS Popover</a>
<a target="_top" href="bootstrap_scrollspy.html">BS Scrollspy</a>
<a target="_top" href="bootstrap_affix.html">BS Affix</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Grids</h2>
<a target="_top" href="bootstrap_grid_system.html">BS Grid System</a>
<a target="_top" href="bootstrap_grid_stacked_to_horizontal.html">BS Stacked/Horizontal</a>
<a target="_top" href="bootstrap_grid_small.html">BS Grid Small</a>
<a target="_top" href="bootstrap_grid_medium.html">BS Grid Medium</a>
<a target="_top" href="bootstrap_grid_large.html">BS Grid Large</a>
<a target="_top" href="bootstrap_grid_examples.html">BS Grid Examples</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Themes</h2>
<a target="_top" href="bootstrap_templates.html">BS Templates</a>
<a target="_top" href="bootstrap_theme_me.html">BS Theme "Simply Me"</a>
<a target="_top" href="bootstrap_theme_company.html">BS Theme "Company"</a>
<a target="_top" href="bootstrap_theme_band.html">BS Theme "Band"</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Exam</h2>
<a target="_top" href="bootstrap_quiz.html">BS Quiz</a>
<a target="_top" href="bootstrap_exam.html">BS Certificate</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> CSS Ref</h2>
<a target="_top" href="bootstrap_ref_css_text.html">CSS Typography</a>
<a target="_top" href="bootstrap_ref_css_buttons.html">CSS Buttons</a>
<a target="_top" href="bootstrap_ref_css_forms.html">CSS Forms</a>
<a target="_top" href="bootstrap_ref_css_helpers.html">CSS Helpers</a>
<a target="_top" href="bootstrap_ref_css_images.html">CSS Images</a>
<a target="_top" href="bootstrap_ref_css_tables.html">CSS Tables</a>
<a target="_top" href="bootstrap_ref_comp_dropdowns.html">CSS Dropdowns</a>
<a target="_top" href="bootstrap_ref_comp_navs.html">CSS Navs</a>
<a target="_top" href="bootstrap_ref_comp_glyphs.html">Glyphicons</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span> JS Ref</h2>
<a target="_top" href="bootstrap_ref_js_affix.html">JS Affix</a>
<a target="_top" href="bootstrap_ref_js_alert.html">JS Alert</a>
<a target="_top" href="bootstrap_ref_js_button.html">JS Button</a>
<a target="_top" href="bootstrap_ref_js_carousel.html">JS Carousel</a>
<a target="_top" href="bootstrap_ref_js_collapse.html">JS Collapse</a>
<a target="_top" href="bootstrap_ref_js_dropdown.html">JS Dropdown</a>
<a target="_top" href="bootstrap_ref_js_modal.html">JS Modal</a>
<a target="_top" href="bootstrap_ref_js_popover.html">JS Popover</a>
<a target="_top" href="bootstrap_ref_js_scrollspy.html">JS Scrollspy</a>
<a target="_top" href="bootstrap_ref_js_tab.html">JS Tab</a>
<a target="_top" href="bootstrap_ref_js_tooltip.html">JS Tooltip</a>

<br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>Bootstrap <span class="color_h1">CSS Typography Reference</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_exam.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_ref_css_buttons.html">Next Reference &raquo;</a></div>
</div>
<hr>
<h2>Bootstrap's Default Settings</h2>
<p>Bootstrap's global default font-size is 14px, with a line-height of 1.428.</p>
<p>This is applied to the &lt;body&gt; and all paragraphs.</p>
<p>In addition, all &lt;p&gt; elements have a bottom margin that equals half 
their computed line-height (10px by default).</p>
<hr>

<h2>Typography</h2>
<p>The elements below are HTML elements that will be styled a little 
bit differently by Bootstrap than browser defaults. Look at the &quot;Try it&quot; examples to see the result/differences.</p>
<p>The classes below is used to style the elements further.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Element/Class</th>
    <th style="width:70%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>&lt;h1&gt; - &lt;h6&gt;<br>or<br>.h1 - .h6</td>
    <td>h1 - h6 headings</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit3783.html?filename=trybs_ref_txt_hn&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;small&gt;</td>
    <td>Creates a lighter, secondary text in any heading
    <h2>Heading <small>(secondary text)</small></h2></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit3783.html?filename=trybs_ref_txt_hn&amp;stacked=h">Try it</a></td>
  </tr>
    <tr>
    <td>.small</td>
    <td>Indicates smaller text (set to 85% of the size of the parent): <span class="small">Smaller text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryite1ce.html?filename=trybs_ref_txt_small&amp;stacked=h">Try it</a></td>
    </tr>
	<tr>
    <td>.lead</td>
    <td>Makes a text stand out: <span class="lead">Stand out text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryita635.html?filename=trybs_ref_txt_lead&amp;stacked=h">Try it</a></td>
    </tr>
  <tr>
    <td>&lt;mark&gt;<br>or<br>.mark</td>
    <td>Highlights text: <mark>Highlighted text</mark></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit12f4.html?filename=trybs_ref_txt_mark&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;del&gt;</td>
    <td>Indicates deleted text: <del>Deleted text</del></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8377.html?filename=trybs_ref_txt_del&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;s&gt;</td>
    <td>Indicates no longer relevant text: <s>No longer relevant text</s></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitcc2e.html?filename=trybs_ref_txt_s&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;ins&gt;</td>
    <td>Indicates inserted text: <ins>Inserted text</ins></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitdce4.html?filename=trybs_ref_txt_ins&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;u&gt;</td>
    <td>Indicates underlined text: <u>Underlined text</u></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit2d82.html?filename=trybs_ref_txt_u&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;strong&gt;</td>
    <td>Indicates bold text: <strong>Bold text</strong></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit9d06.html?filename=trybs_ref_txt_strong&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;em&gt;</td>
    <td>Indicates italic text: <em>Italic text</em></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit4082.html?filename=trybs_ref_txt_em&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-left</td>
    <td>Indicates left-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-center</td>
    <td>Indicates center-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-right</td>
    <td>Indicates right-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-justify</td>
    <td>Indicates justified text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-nowrap</td>
    <td>Indicates no wrap text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-lowercase</td>
    <td>Indicates lowercased text: <span class="text-lowercase">LOWERCASED TEXT</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-uppercase</td>
    <td>Indicates uppercased text: <span class="text-uppercase">uppercased text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-capitalize</td>
    <td>Indicates capitalized text: <span class="text-capitalize">capitalized text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;abbr&gt;</td>
    <td>The &lt;abbr&gt; element indicates an abbreviation or acronym. Abbreviations 
	with a title attribute have a dotted bottom border and a help cursor on 
	hover, providing additional context on hover.</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitb328.html?filename=trybs_ref_txt_abbr&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.initialism</td>
    <td>Displays the text inside the &lt;abbr&gt; element in a slightly smaller font 
	size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit58f6.html?filename=trybs_ref_txt_abbr2&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;address&gt;</td>
    <td>Presents contact information</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit93ee.html?filename=trybs_ref_txt_address&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;blockquote&gt;</td>
    <td>Indicates blocks of content from another source</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit6e16.html?filename=trybs_ref_txt_blockquote&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.blockquote-reverse</td>
    <td>Indicates a blockquote with right-aligned content</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit523a.html?filename=trybs_ref_txt_blockquote2&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;ul&gt;</td>
    <td>Indicates an unordered list</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryite42e.html?filename=trybs_ref_txt_ul&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;ol&gt;</td>
    <td>Indicates an ordered list</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit38d7.html?filename=trybs_ref_txt_ol&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.list-unstyled</td>
    <td>Removes the default list-style and left margin on list items (works on 
	both &lt;ul&gt; and &lt;ol&gt;). This class only applies to immediate children list items 
	(to remove the default list-style from any nested lists, apply this class to 
	any nested lists as well)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf725.html?filename=trybs_ref_txt_list-unstyled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.list-inline</td>
    <td>Places all list items on a single line</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf321.html?filename=trybs_ref_txt_list-inline&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;dl&gt;</td>
    <td>Indicates a description list</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8809.html?filename=trybs_ref_txt_dl&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dl-horizontal</td>
    <td>Lines up the terms and descriptions in the &lt;dl&gt; element side-by-side. Starts off like default 
	&lt;dl&gt;s, but when the browser window expands, it will line up side-by-side</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit14b1.html?filename=trybs_ref_txt_dl-horizontal&amp;stacked=h">Try it</a></td>
  </tr>
</table>
</div>

<h2>Code</h2>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Element/Class</th>
    <th style="width:70%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>&lt;var&gt;</td>
    <td>Indicates variables: <var>x</var> = <var>a</var><var>b</var> + <var>y</var></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit7612.html?filename=trybs_ref_txt_var&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;kbd&gt;</td>
    <td>Indicates input that is typically entered via the keyboard: <kbd>CTRL + P</kbd></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit4a7a.html?filename=trybs_ref_txt_kbd&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;pre&gt;</td>
    <td>Indicates multiple lines of code</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitfcfe.html?filename=trybs_ref_txt_pre&amp;stacked=h">Try it</a></td>
  </tr>
    <tr>
    <td>&lt;pre class=&quot;pre-scrollable&quot;&gt;</td>
    <td>Indicates multiple lines of code with scrollbar</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitfcfe.html?filename=trybs_ref_txt_pre&amp;stacked=h">Try it</a></td>
    </tr>
  <tr>
    <td>&lt;samp&gt;</td>
    <td>Indicates sample output from a computer program: <samp>Sample output</samp></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit6b45.html?filename=trybs_ref_txt_samp&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;code&gt;</td>
    <td>Indicates inline snippets of code: <code>span</code>, <code>div</code> </td>
    <td><a  target="_blank" class="w3-btn btnsmall" href="tryit6fbc.html?filename=trybs_ref_txt_code&amp;stacked=h">Try it</a></td>
  </tr>
</table>
</div>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_exam.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_ref_css_buttons.html">Next Reference &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h3>W3SCHOOLS EXAMS</h3>
<a target="_blank" href="../cert/default.html">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
</div>

<div class="sidesection">
<h3>COLOR PICKER</h3>
<a href="../colors/colors_picker.html">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h3>SHARE THIS PAGE</h3>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
</div>
</div>

<div class="sidesection w3-text-grey sharethis">
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe">
<div id="popupframe"></div>
<div id="popupDIV"></div>
</div>
</div>       

<div class="sidesection">
<h3>LEARN MORE:</h3>
<p>
<a href="../colors/colors_converter.html">Color Converter</a><br>
<a href="../howto/howto_google_maps.html">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.html">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.html">Modal Boxes</a><br>
<a href="../howto/howto_css_modal_images.html">Modal Images</a><br>
<a href="../howto/howto_css_tooltip.html">Tooltips</a><br>
<a href="../howto/howto_css_loader.html">Loaders</a><br>
<a href="../howto/howto_js_animate.html">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.html">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.html">Dropdowns</a><br>
<a href="../howto/howto_js_slideshow.html">Slideshow</a><br>
<a href="../howto/howto_js_sidenav.html">Side Navigation</a><br>
<a href="../howto/howto_html_include.html">HTML Includes</a><br>
<a href="../w3css/w3css_color_palettes.html">Color Palettes</a>
</p>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="#" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.html" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.html">HTML Tutorial</a><br>
<a href="../css/default.html">CSS Tutorial</a><br>
<a href="../js/default.html">JavaScript Tutorial</a><br>
<a href="../w3css/default.html">W3.CSS Tutorial</a><br>
<a href="default.html">Bootstrap Tutorial</a><br>
<a href="../sql/default.html">SQL Tutorial</a><br>
<a href="../php/default.html">PHP Tutorial</a><br>
<a href="../jquery/default.html">jQuery Tutorial</a><br>
<a href="../angular/default.html">Angular Tutorial</a><br>
<a href="../xml/default.html">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.html">HTML Reference</a><br>
<a href="../cssref/default.html">CSS Reference</a><br>
<a href="../jsref/default.html">JavaScript Reference</a><br>
<a href="../w3css/w3css_references.html">W3.CSS Reference</a><br>
<a href="../browsers/default.html">Browser Statistics</a><br>
<a href="../php/php_ref_array.asp">PHP Reference</a><br>
<a href="../colors/colors_names.html">HTML Colors</a><br>
<a href="../charsets/default.html">HTML Character Sets</a><br>
<a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
<a href="../angular/angular_ref_directives.html">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.html">HTML Examples</a><br>
<a href="../css/css_examples.html">CSS Examples</a><br>
<a href="../js/js_examples.html">JavaScript Examples</a><br>
<a href="../w3css/w3css_examples.html">W3.CSS Examples</a><br>
<a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
<a href="../php/php_examples.html">PHP Examples</a><br>
<a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
<a href="../asp/asp_examples.html">ASP Examples</a><br>
<a href="../xml/xml_examples.html">XML Examples</a><br>
<a href="../svg/svg_examples.html">SVG Examples</a>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.html">HTML Certificate</a><br>
<a href="../cert/default.html">HTML5 Certificate</a><br>
<a href="../cert/default.html">CSS Certificate</a><br>
<a href="../cert/default.html">JavaScript Certificate</a><br>
<a href="../cert/default.html">jQuery Certificate</a><br>
<a href="../cert/default.html">PHP Certificate</a><br>
<a href="../cert/default.html">Bootstrap Certificate</a><br>
<a href="../cert/default.html">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
<a href="../about/about_privacy.html">cookie and privacy policy</a>.
<a href="../about/about_copyright.html">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br><br>
<a href="../index.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.html'>Learn HTML</a>
<a href='../css/default.html'>Learn CSS</a>
<a href='../w3css/default.html'>Learn W3.CSS</a>
<a href='../colors/default.html'>Learn Colors</a>
<a href='default.html'>Learn Bootstrap</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='../js/default.html'>Learn JavaScript</a>
<a href='../jquery/default.html'>Learn jQuery</a>
<a href='../jquerymobile/default.html'>Learn jQueryMobile</a>
<a href='../appml/default.html'>Learn AppML</a>
<a href='../angular/default.html'>Learn AngularJS</a>
<a href='../ajax/default.html'>Learn AJAX</a>
<a href='../json/default.html'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.html'>Learn Canvas</a>
<a href='../svg/default.html'>Learn SVG</a>
<a href='../icons/default.html'>Learn Icons</a>
<a href='../googleapi/default.html'>Learn Google Maps</a>
<a href="../games/default.html">Learn HTML Games</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.html'>Learn SQL</a>
<a href='../php/default.html'>Learn PHP</a>
<a href='../asp/default.html'>Learn ASP</a>
<a href='../aspnet/default.html'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='../xml/default.html'>Learn XML</a>
<a href='../xsl/default.html'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../colors/default.html'>HTML Color Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.html'>CSS Reference</a>
<a href='../cssref/css_selectors.html'>CSS Selector Reference</a>
<a href='../w3css/w3css_references.html'>W3.CSS Reference</a>
<a href='bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.html'>AngularJS Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.asp'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_intro.html'>ASP.NET Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='../xml/dom_nodetype.html'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='../xml/schema_elements_ref.html'>XML Schema Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
<a href='../w3css/w3css_examples.html'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='../js/js_examples.html' target='_top'>JavaScript Examples</a>
<a href='../js/js_dom_examples.html' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.html' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.html' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.html' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.html' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.html' target='_top'>PHP Examples</a>
<a href='../asp/asp_examples.html' target='_top'>ASP Examples</a>
<a href='../aspnet/webpages_examples.html' target='_top'>Razor Examples</a>
<a href='../aspnet/aspnet_examples.html' target='_top'>.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='../xml/xml_examples.html' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.html' target='_top'>XPath Examples</a>
<a href='../xml/schema_example.html' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.html' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/bootstrap/bootstrap_ref_css_text.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 07:10:02 GMT -->
</html>