
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/icons/fontawesome_icons_brand.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 10:37:14 GMT -->
<head>

<title>Font Awesome Brand Icons</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());
googletag.pubads().setTargeting("content","icons");
googletag.enableServices();
});
</script>
<link rel="stylesheet" href="../stdtheme.css">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.w3-table-all .fa { 
    font-size: 24px;
}
</style>
</head>
<body>
<div class='w3-container top'>
<a class='w3schools-logo' href='../index.html'>w3schools<span class='dotcom'>.com</span></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-topnav w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../default.html' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.html' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.html' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='../js/default.html' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.html' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.html' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='../bootstrap/default.html' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.html' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.html' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='../xml/default.html' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://w3schools.invisionzone.com/'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">Icons</span> Tutorial</h2>
<a target="_top" href="default.html">Icons HOME</a>
<br>

<h2 class="left"><span class="left_h2">Font Awesome</span></h2>
<a target="_top" href="fontawesome_icons_intro.html">Font Awesome Intro</a>
<a target="_top" href="fontawesome_icons_brand.html">Icons Brand</a>
<a target="_top" href="fontawesome_icons_chart.html">Icons Chart</a>
<a target="_top" href="fontawesome_icons_currency.html">Icons Currency</a>
<a target="_top" href="fontawesome_icons_directional.html">Icons Directional</a>
<a target="_top" href="fontawesome_icons_filetype.html">Icons File Type</a>
<a target="_top" href="fontawesome_icons_form.html">Icons Form</a>
<a target="_top" href="fontawesome_icons_gender.html">Icons Gender</a>
<a target="_top" href="fontawesome_icons_hand.html">Icons Hand</a>
<a target="_top" href="fontawesome_icons_medical.html">Icons Medical</a>
<a target="_top" href="fontawesome_icons_payment.html">Icons Payment</a>
<a target="_top" href="fontawesome_icons_spinner.html">Icons Spinner</a>
<a target="_top" href="fontawesome_icons_text.html">Icons Text</a>
<a target="_top" href="fontawesome_icons_transportation.html">Icons Transportation</a>
<a target="_top" href="fontawesome_icons_video.html">Icons Video</a>
<a target="_top" href="fontawesome_icons_webapp.html">Icons Web Application</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span></h2>
<a target="_top" href="bootstrap_icons_glyphicons.html">Icons BS Glyphicons</a>
<br>
<h2 class="left"><span class="left_h2">Google</span></h2>
<a target="_top" href="google_icons_intro.html">Google Icons Intro</a>
<a target="_top" href="google_icons_action.html">Icons Action</a>
<a target="_top" href="google_icons_alert.html">Icons Alert</a>
<a target="_top" href="google_icons_av.html">Icons AV</a>
<a target="_top" href="google_icons_communication.html">Icons Communication</a>
<a target="_top" href="google_icons_content.html">Icons Content</a>
<a target="_top" href="google_icons_device.html">Icons Device</a>
<a target="_top" href="google_icons_editor.html">Icons Editor</a>
<a target="_top" href="google_icons_file.html">Icons File</a>
<a target="_top" href="google_icons_hardware.html">Icons Hardware</a>
<a target="_top" href="google_icons_image.html">Icons Image</a>
<a target="_top" href="google_icons_maps.html">Icons Maps</a>
<a target="_top" href="google_icons_navigation.html">Icons Navigation</a>
<a target="_top" href="google_icons_notification.html">Icons Notification</a>
<a target="_top" href="google_icons_social.html">Icons Social</a>
<a target="_top" href="google_icons_toggle.html">Icons Toggle</a>
<br>
<br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>Font Awesome <span class="color_h1">Brand Icons</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="fontawesome_icons_intro.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="fontawesome_icons_chart.html">Next Chapter &raquo;</a></div>
</div>
<hr>

<h2>Brand Icons</h2>
<p>The table below shows all Font Awesome Brand icons:</p>

<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Icon</th>
    <th style="width:70%;">Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><span class="fa fa-500px"></span></td>
    <td>fa fa-500px</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit2480.html?filename=tryicons_fa-500px">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-amazon"></span></td>
    <td>fa fa-amazon</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryited12.html?filename=tryicons_fa-amazon">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-adn"></span></td>
    <td>fa fa-adn</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit4c26.html?filename=tryicons_fa-adn">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-android"></span></td>
    <td>fa fa-android</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit89c1.html?filename=tryicons_fa-android">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-angellist"></span></td>
    <td>fa fa-angellist</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryite9b7.html?filename=tryicons_fa-angellist">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-apple"></span></td>
    <td>fa fa-apple</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5ca0.html?filename=tryicons_fa-apple">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-behance"></span></td>
    <td>fa fa-behance</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit03e6.html?filename=tryicons_fa-behance">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-behance-square"></span></td>
    <td>fa fa-behance-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitbbf4.html?filename=tryicons_fa-behance-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-bitbucket"></span></td>
    <td>fa fa-bitbucket</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit6b59.html?filename=tryicons_fa-bitbucket">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-bitbucket-square"></span></td>
    <td>fa fa-bitbucket-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit61f3.html?filename=tryicons_fa-bitbucket-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-bitcoin"></span></td>
    <td>fa fa-bitcoin</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitb501.html?filename=tryicons_fa-bitcoin">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-black-tie"></span></td>
    <td>fa fa-black-tie</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit0556.html?filename=tryicons_fa-black-tie">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-btc"></span></td>
    <td>fa fa-btc</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit590c.html?filename=tryicons_fa-btc">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-buysellads"></span></td>
    <td>fa fa-buysellads</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitacb6.html?filename=tryicons_fa-buysellads">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-cc-amex"></span></td>
    <td>fa fa-cc-amex</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit94c5.html?filename=tryicons_fa-cc-amex">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-cc-diners-club"></span></td>
    <td>fa fa-cc-diners-club</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5af8.html?filename=tryicons_fa-cc-diners-club">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-cc-discover"></span></td>
    <td>fa fa-cc-mastercard</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf3e1.html?filename=tryicons_fa-cc-discover">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-cc-paypal"></span></td>
    <td>fa fa-cc-paypal</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit2e9b.html?filename=tryicons_fa-cc-paypal">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-cc-stripe"></span></td>
    <td>fa fa-cc-stripe</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit1556.html?filename=tryicons_fa-cc-stripe">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-cc-visa"></span></td>
    <td>fa fa-cc-visa</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit9359.html?filename=tryicons_fa-cc-visa">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-chrome"></span></td>
    <td>fa fa-chrome</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8d3a.html?filename=tryicons_fa-chrome">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-codepen"></span></td>
    <td>fa fa-codepen</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryite25b.html?filename=tryicons_fa-codepen">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-connectdevelop"></span></td>
    <td>fa fa-connectdevelop</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitb761.html?filename=tryicons_fa-connectdevelop">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-contao"></span></td>
    <td>fa fa-contao</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit92ac.html?filename=tryicons_fa-contao">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-css3"></span></td>
    <td>fa fa-css3</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitb43e.html?filename=tryicons_fa-css3">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-dashcube"></span></td>
    <td>fa fa-dashcube</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitb35c.html?filename=tryicons_fa-dashcube">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-delicious"></span></td>
    <td>fa fa-delicious</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit4500.html?filename=tryicons_fa-delicious">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-deviantart"></span></td>
    <td>fa fa-deviantart</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryita585.html?filename=tryicons_fa-devianart">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-digg"></span></td>
    <td>fa fa-digg</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit1b6d.html?filename=tryicons_fa-digg">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-dribbble"></span></td>
    <td>fa fa-dribbble</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit3415.html?filename=tryicons_fa-dribbble">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-dropbox"></span></td>
    <td>fa fa-dropbox</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf05c.html?filename=tryicons_fa-dropbox">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-drupal"></span></td>
    <td>fa fa-drupal</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitab78.html?filename=tryicons_fa-drupal">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-empire"></span></td>
    <td>fa fa-empire</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit3499.html?filename=tryicons_fa-empire">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-expeditedssl"></span></td>
    <td>fa fa-expeditedssl</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit7f66.html?filename=tryicons_fa-expeditedssl">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-facebook"></span></td>
    <td>fa fa-facebook</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit6164.html?filename=tryicons_fa-facebook">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-facebook-f"></span></td>
    <td>fa fa-facebook-f</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf895.html?filename=tryicons_fa-facebook-f">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-facebook-official"></span></td>
    <td>fa fa-facebook-official</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit1aac.html?filename=tryicons_fa-facebook-official">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-facebook-square"></span></td>
    <td>fa fa-facebook-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf64c.html?filename=tryicons_fa-facebook-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-firefox"></span></td>
    <td>fa fa-firefox</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit431b.html?filename=tryicons_fa-firefox">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-flickr"></span></td>
    <td>fa fa-flickr</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit00a7.html?filename=tryicons_fa-flickr">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-fonticons"></span></td>
    <td>fa fa-fonticons</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitcd19.html?filename=tryicons_fa-fonticons">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-forumbee"></span></td>
    <td>fa fa-forumbee</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5041.html?filename=tryicons_fa-forumbee">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-foursquare"></span></td>
    <td>fa fa-foursquare</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitd4ad.html?filename=tryicons_fa-foursquare">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-ge"></span></td>
    <td>fa fa-ge</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit393f.html?filename=tryicons_fa-ge">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-get-pocket"></span></td>
    <td>fa fa-get-pocket</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit3ef4.html?filename=tryicons_fa-get-pocket">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-gg"></span></td>
    <td>fa fa-gg</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5e3d.html?filename=tryicons_fa-gg">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-gg-circle"></span></td>
    <td>fa fa-gg-circle</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit88ba.html?filename=tryicons_fa-gg-circle">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-git"></span></td>
    <td>fa fa-git</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitd997.html?filename=tryicons_fa-git">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-git-square"></span></td>
    <td>fa fa-git-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit6b0b.html?filename=tryicons_fa-git-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-github"></span></td>
    <td>fa fa-github</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8409.html?filename=tryicons_fa-github">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-github-alt"></span></td>
    <td>fa fa-github-alt</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitabca.html?filename=tryicons_fa-github-alt">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-github-square"></span></td>
    <td>fa fa-github-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit189d.html?filename=tryicons_fa-github-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-gittip"></span></td>
    <td>fa fa-gittip</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit4748.html?filename=tryicons_fa-gittip">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-google"></span></td>
    <td>fa fa-google</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit403a.html?filename=tryicons_fa-google">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-google-plus"></span></td>
    <td>fa fa-google-plus</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit0e90.html?filename=tryicons_fa-google-plus">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-google-plus-square"></span></td>
    <td>fa fa-google-plus-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit0699.html?filename=tryicons_fa-google-plus-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-google-wallet"></span></td>
    <td>fa fa-gratipay</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit98d7.html?filename=tryicons_fa-google-wallet">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-hacker-news"></span></td>
    <td>fa fa-hacker-news</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit9e28.html?filename=tryicons_fa-hacker-news">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-houzz"></span></td>
    <td>fa fa-houzz</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit49f9.html?filename=tryicons_fa-houzz">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-html5"></span></td>
    <td>fa fa-html5</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitec90.html?filename=tryicons_fa-html5">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-instagram"></span></td>
    <td>fa fa-instagram</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit106f.html?filename=tryicons_fa-instagram">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-internet-explorer"></span></td>
    <td>fa fa-internet-explorer</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitca08.html?filename=tryicons_fa-internet-explorer">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-ioxhost"></span></td>
    <td>fa fa-ioxhost</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit79a8.html?filename=tryicons_fa-ioxhost">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-joomla"></span></td>
    <td>fa fa-joomla</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit209e.html?filename=tryicons_fa-joomla">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-jsfiddle"></span></td>
    <td>fa fa-jsfiddle</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit2855.html?filename=tryicons_fa-jsfiddle">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-lastfm"></span></td>
    <td>fa fa-lastfm</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8b10.html?filename=tryicons_fa-lastfm">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-lastfm-square"></span></td>
    <td>fa fa-lastfm-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit697f.html?filename=tryicons_fa-lastfm-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-leanpub"></span></td>
    <td>fa fa-leanpub</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5b0f.html?filename=tryicons_fa-leanpub">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-linkedin"></span></td>
    <td>fa fa-linkedin</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit62e7.html?filename=tryicons_fa-linkedin">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-linkedin-square"></span></td>
    <td>fa fa-linkedin-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryite0b8.html?filename=tryicons_fa-linkedin-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-linux"></span></td>
    <td>fa fa-linux</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8c48.html?filename=tryicons_fa-linux">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-maxcdn"></span></td>
    <td>fa fa-maxcdn</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8255.html?filename=tryicons_fa-maxcdn">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-meanpath"></span></td>
    <td>fa fa-meanpath</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5f83.html?filename=tryicons_fa-meanpath">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-medium"></span></td>
    <td>fa fa-medium</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit2685.html?filename=tryicons_fa-medium">Try it</a></td>
  <tr>
    <td><span class="fa fa-odnoklassniki"></span></td>
    <td>fa fa-odnoklassniki</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryited5e.html?filename=tryicons_fa-odnoklassniki">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-odnoklassniki-square"></span></td>
    <td>fa fa-odnoklassniki-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf9d5.html?filename=tryicons_fa-odnoklassniki-square">Try it</a></td>
  </tr>
   <tr>
    <td><span class="fa fa-opencart"></span></td>
    <td>fa fa-opencart</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit0cd7.html?filename=tryicons_fa-opencart">Try it</a></td>
  </tr>
 <tr>
    <td><span class="fa fa-openid"></span></td>
    <td>fa fa-openid</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit7c6a.html?filename=tryicons_fa-openid">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-opera"></span></td>
    <td>fa fa-opera</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit71e2.html?filename=tryicons_fa-opera">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-optin-monster"></span></td>
    <td>fa fa-optin-monster</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryited9b.html?filename=tryicons_fa-optin-monster">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-pagelines"></span></td>
    <td>fa fa-pagelines</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8d30.html?filename=tryicons_fa-pagelines">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-paypal"></span></td>
    <td>fa fa-paypal</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryita287.html?filename=tryicons_fa-paypal">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-pied-piper"></span></td>
    <td>fa fa-pied-piper</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit50d7.html?filename=tryicons_fa-pied-piper">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-pied-piper-alt"></span></td>
    <td>fa fa-pied-piper-alt</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit38aa.html?filename=tryicons_fa-pied-piper-alt">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-pinterest"></span></td>
    <td>fa fa-pinterest</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitcea0.html?filename=tryicons_fa-pinterest">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-pinterest-p"></span></td>
    <td>fa fa-pinterest-p</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit039f.html?filename=tryicons_fa-pinterest-p">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-pinterest-square"></span></td>
    <td>fa fa-pinterest-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitff70.html?filename=tryicons_fa-pinterest-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-qq"></span></td>
    <td>fa fa-qq</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitb4a8.html?filename=tryicons_fa-qq">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-ra"></span></td>
    <td>fa fa-ra</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitcabf.html?filename=tryicons_fa-ra">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-rebel"></span></td>
    <td>fa fa-rebel</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit1a44.html?filename=tryicons_fa-rebel">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-reddit"></span></td>
    <td>fa fa-reddit</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit264c.html?filename=tryicons_fa-reddit">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-reddit-square"></span></td>
    <td>fa fa-reddit-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitdc20.html?filename=tryicons_fa-reddit-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-renren"></span></td>
    <td>fa fa-renren</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit0d95.html?filename=tryicons_fa-renren">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-safari"></span></td>
    <td>gfa fa-safari</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitdfc5.html?filename=tryicons_fa-safari">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-sellsy"></span></td>
    <td>gfa fa-sellsy</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit7fe4.html?filename=tryicons_fa-sellsy">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-share-alt"></span></td>
    <td>fa fa-share-alt</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit823b.html?filename=tryicons_fa-share-alt">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-share-alt-square"></span></td>
    <td>fa fa-share-alt-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit2b8e.html?filename=tryicons_fa-share-alt-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-shirtsinbulk"></span></td>
    <td>fa fa-shirtsinbulk</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryita6a7.html?filename=tryicons_fa-shirtsinbulk">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-simplybuilt"></span></td>
    <td>fa fa-simplybuilt</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit7709.html?filename=tryicons_fa-simplybuilt">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-skyatlas"></span></td>
    <td>fa fa-skyatlas</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8162.html?filename=tryicons_fa-skyatlas">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-skype"></span></td>
    <td>fa fa-skype</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitdfcd.html?filename=tryicons_fa-skype">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-slack"></span></td>
    <td>fa fa-slack</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit9c4a.html?filename=tryicons_fa-slack">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-slideshare"></span></td>
    <td>fa fa-slideshare</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit0583.html?filename=tryicons_fa-slideshare">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-soundcloud"></span></td>
    <td>fa fa-soundcloud</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryite4ae.html?filename=tryicons_fa-soundcloud">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-spotify"></span></td>
    <td>fa fa-spotify</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryita797.html?filename=tryicons_fa-spotify">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-stack-exchange"></span></td>
    <td>fa fa-stack-exchange</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitbc31.html?filename=tryicons_fa-stack-exchange">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-stack-overflow"></span></td>
    <td>fa fa-stack-overflow</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryite8a4.html?filename=tryicons_fa-stack-overflow">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-steam"></span></td>
    <td>fa fa-steam</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit1947.html?filename=tryicons_fa-steam">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-steam-square"></span></td>
    <td>fa fa-steam-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit6427.html?filename=tryicons_fa-steam-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-stumbleupon"></span></td>
    <td>fa fa-stumbleupon</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit30af.html?filename=tryicons_fa-stumbleupon">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-stumbleupon-circle"></span></td>
    <td>fa fa-stumbleupon-circle</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit92f6.html?filename=tryicons_fa-stumbleupon-circle">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-tencent-weibo"></span></td>
    <td>fa fa-tencent-weibo</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8222.html?filename=tryicons_fa-tencent-weibo">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-trello"></span></td>
    <td>fa fa-trello</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit4103.html?filename=tryicons_fa-trello">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-tripadvisor"></span></td>
    <td>fa fa-tripadvisor</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit0d92.html?filename=tryicons_fa-tripadvisor">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-tumblr"></span></td>
    <td>fa fa-tumblr</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitd95a.html?filename=tryicons_fa-tumblr">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-tumblr-square"></span></td>
    <td>fa fa-tumblr-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitffe6.html?filename=tryicons_fa-tumblr-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-twitch"></span></td>
    <td>fa fa-twitch</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit6816.html?filename=tryicons_fa-twitch">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-twitter"></span></td>
    <td>fa fa-twitter</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf2ee.html?filename=tryicons_fa-twitter">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-twitter-square"></span></td>
    <td>fa fa-twitter-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit6883.html?filename=tryicons_fa-twitter-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-viacoin"></span></td>
    <td>fa fa-viacoin</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf8cd.html?filename=tryicons_fa-viacoin">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-vimeo"></span></td>
    <td>fa fa-vimeo</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitcd01.html?filename=tryicons_fa-vimeo">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-vimeo-square"></span></td>
    <td>fa fa-vimeo-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitb866.html?filename=tryicons_fa-vimeo-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-vine"></span></td>
    <td>fa fa-vine</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8b40.html?filename=tryicons_fa-vine">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-vk"></span></td>
    <td>fa fa-vk</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitefe6.html?filename=tryicons_fa-vk">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-wechat"></span></td>
    <td>fa fa-wechat</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit8d0a.html?filename=tryicons_fa-wechat">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-weibo"></span></td>
    <td>fa fa-weibo</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit0b6b.html?filename=tryicons_fa-weibo">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-weixin"></span></td>
    <td>fa fa-weixin</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitd0bb.html?filename=tryicons_fa-weixin">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-whatsapp"></span></td>
    <td>fa fa-whatsapp</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit7992.html?filename=tryicons_fa-whatsapp">Try it</a></td>
  </tr>
   <tr>
    <td><span class="fa fa-wikipedia-w"></span></td>
    <td>fa fa-wikipedia-w</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitdee7.html?filename=tryicons_fa-wikipedia-w">Try it</a></td>
  </tr>
 <tr>
    <td><span class="fa fa-windows"></span></td>
    <td>fa fa-windows</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit3ce7.html?filename=tryicons_fa-windows">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-wordpress"></span></td>
    <td>fa fa-wordpress</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitdc3f.html?filename=tryicons_fa-wordpress">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-xing"></span></td>
    <td>fa fa-xing</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit1285.html?filename=tryicons_fa-xing">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-xing-square"></span></td>
    <td>fa fa-xing-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitf1bb.html?filename=tryicons_fa-xing-square">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-y-combinator"></span></td>
    <td>fa fa-y-combinator</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryitd313.html?filename=tryicons_fa-y-combinator">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-yahoo"></span></td>
    <td>fa fa-yahoo</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit07b8.html?filename=tryicons_fa-yahoo">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-yelp"></span></td>
    <td>fa fa-yelp</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit41f8.html?filename=tryicons_fa-yelp">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-yc"></span></td>
    <td>fa fa-yc</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5f14.html?filename=tryicons_fa-yc">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-youtube"></span></td>
    <td>fa fa-youtube</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5554.html?filename=tryicons_fa-youtube">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-youtube-play"></span></td>
    <td>fa fa-youtube-play</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit5a84.html?filename=tryicons_fa-youtube-play">Try it</a></td>
  </tr>
  <tr>
    <td><span class="fa fa-youtube-square"></span></td>
    <td>fa fa-youtube-square</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit3e5c.html?filename=tryicons_fa-youtube-square">Try it</a></td>
  </tr>
</table>
<br>

<div class="chapter">
<div class="prev"><a class="chapter" href="fontawesome_icons_intro.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="fontawesome_icons_chart.html">Next Chapter &raquo;</a></div>
</div>

</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h3>W3SCHOOLS EXAMS</h3>
<a target="_blank" href="../cert/default.html">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
</div>

<div class="sidesection">
<h3>COLOR PICKER</h3>
<a href="../colors/colors_picker.html">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h3>SHARE THIS PAGE</h3>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
</div>
</div>

<div class="sidesection w3-text-grey sharethis">
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe">
<div id="popupframe"></div>
<div id="popupDIV"></div>
</div>
</div>       

<div class="sidesection">
<h3>LEARN MORE:</h3>
<p>
<a href="../colors/colors_converter.html">Color Converter</a><br>
<a href="../howto/howto_google_maps.html">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.html">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.html">Modal Boxes</a><br>
<a href="../howto/howto_css_modal_images.html">Modal Images</a><br>
<a href="../howto/howto_css_tooltip.html">Tooltips</a><br>
<a href="../howto/howto_css_loader.html">Loaders</a><br>
<a href="../howto/howto_js_animate.html">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.html">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.html">Dropdowns</a><br>
<a href="../howto/howto_js_slideshow.html">Slideshow</a><br>
<a href="../howto/howto_js_sidenav.html">Side Navigation</a><br>
<a href="../howto/howto_html_include.html">HTML Includes</a><br>
<a href="../w3css/w3css_color_palettes.html">Color Palettes</a>
</p>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="#" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.html" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.html">HTML Tutorial</a><br>
<a href="../css/default.html">CSS Tutorial</a><br>
<a href="../js/default.html">JavaScript Tutorial</a><br>
<a href="../w3css/default.html">W3.CSS Tutorial</a><br>
<a href="../bootstrap/default.html">Bootstrap Tutorial</a><br>
<a href="../sql/default.html">SQL Tutorial</a><br>
<a href="../php/default.html">PHP Tutorial</a><br>
<a href="../jquery/default.html">jQuery Tutorial</a><br>
<a href="../angular/default.html">Angular Tutorial</a><br>
<a href="../xml/default.html">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.html">HTML Reference</a><br>
<a href="../cssref/default.html">CSS Reference</a><br>
<a href="../jsref/default.html">JavaScript Reference</a><br>
<a href="../w3css/w3css_references.html">W3.CSS Reference</a><br>
<a href="../browsers/default.html">Browser Statistics</a><br>
<a href="../php/php_ref_array.asp">PHP Reference</a><br>
<a href="../colors/colors_names.html">HTML Colors</a><br>
<a href="../charsets/default.html">HTML Character Sets</a><br>
<a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
<a href="../angular/angular_ref_directives.html">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.html">HTML Examples</a><br>
<a href="../css/css_examples.html">CSS Examples</a><br>
<a href="../js/js_examples.html">JavaScript Examples</a><br>
<a href="../w3css/w3css_examples.html">W3.CSS Examples</a><br>
<a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
<a href="../php/php_examples.html">PHP Examples</a><br>
<a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
<a href="../asp/asp_examples.html">ASP Examples</a><br>
<a href="../xml/xml_examples.html">XML Examples</a><br>
<a href="../svg/svg_examples.html">SVG Examples</a>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.html">HTML Certificate</a><br>
<a href="../cert/default.html">HTML5 Certificate</a><br>
<a href="../cert/default.html">CSS Certificate</a><br>
<a href="../cert/default.html">JavaScript Certificate</a><br>
<a href="../cert/default.html">jQuery Certificate</a><br>
<a href="../cert/default.html">PHP Certificate</a><br>
<a href="../cert/default.html">Bootstrap Certificate</a><br>
<a href="../cert/default.html">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
<a href="../about/about_privacy.html">cookie and privacy policy</a>.
<a href="../about/about_copyright.html">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br><br>
<a href="../index.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.html'>Learn HTML</a>
<a href='../css/default.html'>Learn CSS</a>
<a href='../w3css/default.html'>Learn W3.CSS</a>
<a href='../colors/default.html'>Learn Colors</a>
<a href='../bootstrap/default.html'>Learn Bootstrap</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='../js/default.html'>Learn JavaScript</a>
<a href='../jquery/default.html'>Learn jQuery</a>
<a href='../jquerymobile/default.html'>Learn jQueryMobile</a>
<a href='../appml/default.html'>Learn AppML</a>
<a href='../angular/default.html'>Learn AngularJS</a>
<a href='../ajax/default.html'>Learn AJAX</a>
<a href='../json/default.html'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.html'>Learn Canvas</a>
<a href='../svg/default.html'>Learn SVG</a>
<a href='default.html'>Learn Icons</a>
<a href='../googleapi/default.html'>Learn Google Maps</a>
<a href="../games/default.html">Learn HTML Games</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.html'>Learn SQL</a>
<a href='../php/default.html'>Learn PHP</a>
<a href='../asp/default.html'>Learn ASP</a>
<a href='../aspnet/default.html'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='../xml/default.html'>Learn XML</a>
<a href='../xsl/default.html'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../colors/default.html'>HTML Color Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.html'>CSS Reference</a>
<a href='../cssref/css_selectors.html'>CSS Selector Reference</a>
<a href='../w3css/w3css_references.html'>W3.CSS Reference</a>
<a href='../bootstrap/bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.html'>AngularJS Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.asp'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_intro.html'>ASP.NET Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='../xml/dom_nodetype.html'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='../xml/schema_elements_ref.html'>XML Schema Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
<a href='../w3css/w3css_examples.html'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='../js/js_examples.html' target='_top'>JavaScript Examples</a>
<a href='../js/js_dom_examples.html' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.html' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.html' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.html' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.html' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.html' target='_top'>PHP Examples</a>
<a href='../asp/asp_examples.html' target='_top'>ASP Examples</a>
<a href='../aspnet/webpages_examples.html' target='_top'>Razor Examples</a>
<a href='../aspnet/aspnet_examples.html' target='_top'>.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='../xml/xml_examples.html' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.html' target='_top'>XPath Examples</a>
<a href='../xml/schema_example.html' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.html' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/icons/fontawesome_icons_brand.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 10:40:22 GMT -->
</html>