
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/js/js_type_conversion.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:00:01 GMT -->
<head>
<title>JavaScript Type Conversions</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());
googletag.pubads().setTargeting("content","js");
googletag.enableServices();
});
</script>
<link rel="stylesheet" type="text/css" href="../stdtheme.css" />
<style>
.important {color:red;font-weight:bold}
</style>
</head>
<body>
<div class='w3-container top'>
<a class='w3schools-logo' href='../index.html'>w3schools<span class='dotcom'>.com</span></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-topnav w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../default.html' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.html' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.html' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='default.html' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.html' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.html' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='../bootstrap/default.html' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.html' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.html' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='../xml/default.html' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://w3schools.invisionzone.com/'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a target="_top" href="default.html">JS HOME</a>
<a target="_top" href="js_intro.html">JS Introduction</a>
<a target="_top" href="js_whereto.html">JS Where To</a>
<a target="_top" href="js_output.html">JS Output</a>
<a target="_top" href="js_syntax.html">JS Syntax</a>
<a target="_top" href="js_statements.html">JS Statements</a>
<a target="_top" href="js_comments.html">JS Comments</a>
<a target="_top" href="js_variables.html">JS Variables</a>
<a target="_top" href="js_operators.html">JS Operators</a>
<a target="_top" href="js_arithmetic.html">JS Arithmetic</a>
<a target="_top" href="js_assignment.html">JS Assignment</a>
<a target="_top" href="js_datatypes.html">JS Data Types</a>
<a target="_top" href="js_functions.html">JS Functions</a>
<a target="_top" href="js_objects.html">JS Objects</a>
<a target="_top" href="js_scope.html">JS Scope</a>
<a target="_top" href="js_events.html">JS Events</a>
<a target="_top" href="js_strings.html">JS Strings</a>
<a target="_top" href="js_string_methods.html">JS String Methods</a>
<a target="_top" href="js_numbers.html">JS Numbers</a>
<a target="_top" href="js_number_methods.html">JS Number Methods</a>
<a target="_top" href="js_math.html">JS Math</a>
<a target="_top" href="js_dates.html">JS Dates</a>
<a target="_top" href="js_date_formats.html">JS Date Formats</a>
<a target="_top" href="js_date_methods.html">JS Date Methods</a>
<a target="_top" href="js_arrays.html">JS Arrays</a>
<a target="_top" href="js_array_methods.html">JS Array Methods</a>
<a target="_top" href="js_booleans.html">JS Booleans</a>
<a target="_top" href="js_comparisons.html">JS Comparisons</a>
<a target="_top" href="js_if_else.html">JS Conditions</a>
<a target="_top" href="js_switch.html">JS Switch</a>
<a target="_top" href="js_loop_for.html">JS Loop For</a>
<a target="_top" href="js_loop_while.html">JS Loop While</a>
<a target="_top" href="js_break.html">JS Break</a>
<a target="_top" href="js_type_conversion.html">JS Type Conversion</a>
<a target="_top" href="js_regexp.html">JS RegExp</a>
<a target="_top" href="js_errors.html">JS Errors</a>
<a target="_top" href="js_debugging.html">JS Debugging</a>
<a target="_top" href="js_hoisting.html">JS Hoisting</a>
<a target="_top" href="js_strict.html">JS Strict Mode</a>
<a target="_top" href="js_conventions.html">JS Style Guide</a>
<a target="_top" href="js_best_practices.html">JS Best Practices</a>
<a target="_top" href="js_mistakes.html">JS Mistakes</a>
<a target="_top" href="js_performance.html">JS Performance</a>
<a target="_top" href="js_reserved.html">JS Reserved Words</a>
<a target="_top" href="js_json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a target="_top" href="js_validation.html">Forms Validation</a>
<a target="_top" href="js_validation_api.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a target="_top" href="js_object_definition.html">Object Definitions</a>
<a target="_top" href="js_properties.html">Object Properties</a>
<a target="_top" href="js_object_methods.html">Object Methods</a>
<a target="_top" href="js_object_prototypes.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a target="_top" href="js_function_definition.html">Function Definitions</a>
<a target="_top" href="js_function_parameters.html">Function Parameters</a>
<a target="_top" href="js_function_invocation.html">Function Invocation</a>
<a target="_top" href="js_function_closures.html">Function Closures</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> HTML DOM</h2>
<a target="_top" href="js_htmldom.html">DOM Intro</a>
<a target="_top" href="js_htmldom_methods.html">DOM Methods</a>
<a target="_top" href="js_htmldom_document.html">DOM Document</a>
<a target="_top" href="js_htmldom_elements.html">DOM Elements</a>
<a target="_top" href="js_htmldom_html.html">DOM HTML</a>
<a target="_top" href="js_htmldom_css.html">DOM CSS</a>
<a target="_top" href="js_htmldom_animate.asp">DOM Animations</a>
<a target="_top" href="js_htmldom_events.html">DOM Events</a>
<a target="_top" href="js_htmldom_eventlistener.html">DOM EventListener</a>
<a target="_top" href="js_htmldom_navigation.html">DOM Navigation</a>
<a target="_top" href="js_htmldom_nodes.html">DOM Nodes</a>
<a target="_top" href="js_htmldom_nodelist.html">DOM Nodelist</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Browser BOM</h2>
<a target="_top" href="js_window.html">JS Window</a>
<a target="_top" href="js_window_screen.html">JS Screen</a>
<a target="_top" href="js_window_location.html">JS Location</a>
<a target="_top" href="js_window_history.html">JS History</a>
<a target="_top" href="js_window_navigator.html">JS Navigator</a>
<a target="_top" href="js_popup.html">JS Popup Alert</a>
<a target="_top" href="js_timing.html">JS Timing</a>
<a target="_top" href="js_cookies.html">JS Cookies</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Examples</h2>
<a target="_top" href="js_examples.html">JS Examples</a>
<a target="_top" href="js_dom_examples.html">JS HTML DOM</a>
<a target="_top" href="js_input_examples.html">JS HTML Input</a>
<a target="_top" href="js_ex_dom.html">JS HTML Objects</a>
<a target="_top" href="js_events_examples.html">JS HTML Events</a>
<a target="_top" href="js_ex_browser.html">JS Browser</a>
<a target="_top" href="js_quiz.html">JS Quiz</a>
<a target="_top" href="js_exam.html">JS Certificate</a>
<a target="_top" href="js_summary.html">JS Summary</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> References</h2>
<a target="_top" href="../jsref/default.html">JavaScript Objects</a>
<a target="_top" href="../jsref/default.html">HTML DOM Objects</a>
<br><br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>JavaScript <span class="color_h1">Type Conversion</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="js_break.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="js_regexp.html">Next Chapter &raquo;</a></div>
</div>
<hr>
<p>Number() converts to a Number, String() converts to a String, Boolean() 
converts to a Boolean. </p>
<hr>
<h2>JavaScript Data Types</h2>
<p>In JavaScript there are 5 different data types that can contain values:</p>
<ul>
	<li>string</li>
	<li>number</li>
	<li>boolean</li>
	<li>object</li>
	<li>function</li>
</ul>
<p>There are 3 types of objects:</p>
<ul>
	<li>Object</li>
	<li>Date</li>
	<li>Array</li>
</ul>
<p>And 2 data types that cannot contain values:</p>
<ul>
	<li>null</li>
	<li>undefined</li>
</ul>
<hr>

<h2>The typeof Operator</h2>
<p>You can use the <strong>typeof</strong> operator to find the data type of a 
JavaScript variable.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
typeof &quot;John&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Returns string <br>
typeof 3.14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Returns number<br>
typeof NaN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Returns number<br>
typeof false&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Returns boolean<br>
typeof [1,2,3,4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Returns object<br>
typeof {name:'John', age:34}&nbsp;
// Returns object<br>typeof new Date()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Returns object<br>typeof function () {} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Returns function<br>
typeof myCar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Returns undefined (if myCar is not declared)<br>
typeof null&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Returns object
</div>
<a class="w3-btn w3-margin-bottom" href="tryit5a63.html?filename=tryjs_typeof_all" target="_blank">Try it Yourself &raquo;</a>
</div>
<p>Please observe:</p>
<ul>
	<li>The data type of NaN is number</li>
	<li>The data type of an array is object</li>
	<li>The data type of a date is object</li>
	<li>The data type of null is object</li>
	<li>The data type of an undefined variable is undefined</li>
</ul>

<table class="lamp"><tr>
<th style="width:34px">
<img src="../images/lamp.jpg" alt="Note" style="height:32px;width:32px"></th>
<td>
You cannot use <strong>typeof</strong> to determine if a JavaScript object is an 
array (or a date).
</td>
</tr></table>

<hr>

<h2>The Data Type of typeof</h2>
<p>The typeof operator is not a variable. It is an operator. Operators ( + - * / 
) do not have any data type. </p>
<p>But, the typeof operator always <strong>returns a string</strong> containing 
the type of the operand.</p>
<hr>

<h2>The constructor Property</h2>
<p>The <strong>constructor</strong> property returns the constructor 
function for all JavaScript variables.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
&quot;John&quot;.constructor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Returns function String()&nbsp; { [native code] }<br>
(3.14).constructor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Returns function Number()&nbsp; { [native code] }<br>
false.constructor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Returns function Boolean() { [native code] }<br>
[1,2,3,4].constructor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Returns function Array()&nbsp;&nbsp; { [native code] }<br>
{name:'John', age:34}.constructor&nbsp;
// Returns function Object()&nbsp; { [native code] }<br>
	new Date().constructor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
// Returns function Date()&nbsp; &nbsp; { [native code] }<br>
function () {}.constructor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Returns function Function(){ [native code] }
</div>
<a class="w3-btn w3-margin-bottom" href="tryit53eb.html?filename=tryjs_constructor_all" target="_blank">Try it Yourself &raquo;</a>
</div>

<p>
You can check the constructor property to find out if an object is an Array 
(contains the word &quot;Array&quot;):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
function isArray(myArray) {<br>
&nbsp;&nbsp;&nbsp; return myArray.constructor.toString().indexOf(&quot;Array&quot;) &gt; -1;<br>
}
</div>
<a class="w3-btn w3-margin-bottom" href="tryit287a.html?filename=tryjs_array_isarray" target="_blank">Try it Yourself &raquo;</a>
</div>

<p>
You can check the constructor property to find out if an object is a 
Date (contains the word &quot;Date&quot;):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
function isDate(myDate) {<br>
&nbsp;&nbsp;&nbsp; return myDate.constructor.toString().indexOf(&quot;Date&quot;) &gt; -1;<br>
}
</div>
<a class="w3-btn w3-margin-bottom" href="tryitc395.html?filename=tryjs_date_isdate" target="_blank">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>JavaScript Type Conversion</h2>
<p>JavaScript variables can be converted to a new variable and another data type:</p>
<ul>
	<li>By the use of a JavaScript function</li>
	<li><strong>Automatically</strong> by JavaScript itself</li>
</ul>
<hr>
<h2>Converting Numbers to Strings</h2>
<p>The global method <strong>String()</strong> can convert numbers to strings.</p>

<p>It can be used on any type of numbers, literals, variables, or expressions:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
	String(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// returns a string from a number variable x<br>
	String(123)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // returns a string from a number literal 123<br>
	String(100 + 23)&nbsp; // returns a string from a number from an expression</div>
<a class="w3-btn w3-margin-bottom" href="tryiteb7b.html?filename=tryjs_number_string" target="_blank">Try it Yourself &raquo;</a>
</div>
<p>The Number method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<h3>Example</h3>
	<div class="w3-code notranslate jsHigh">
x.toString()<br>(123).toString()<br>(100 + 23).toString()</div>
<a class="w3-btn w3-margin-bottom" href="tryit8fd5.html?filename=tryjs_number_tostring" target="_blank">Try it Yourself &raquo;</a>
</div>
<p>In the chapter <a href="js_number_methods.html">Number Methods</a>, you 
will find more methods that can be used to convert numbers to 
strings:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:25%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>toExponential()</td>
    <td>Returns a string, with a number rounded and written using exponential notation.</td>
  </tr>
	<tr>
    <td>toFixed()</td>
    <td>Returns a string, with a number rounded and written with a specified number of decimals.</td>
  </tr>
  <tr>
    <td>toPrecision()</td>
    <td>Returns a string, with a number written with a specified length</td>
  </tr>
</table>
<hr>

<h2>Converting Booleans to Strings</h2>

<p>The global method <strong>String()</strong> can convert booleans to 
strings.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
String(false)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; // returns &quot;false&quot;<br>
String(true)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; // returns &quot;true&quot;
</div>
</div>

<p>The Boolean method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
false.toString()&nbsp;&nbsp;&nbsp;&nbsp; // returns &quot;false&quot;<br>
true.toString()&nbsp; &nbsp;&nbsp;&nbsp; // returns &quot;true&quot;
</div>
</div>
<hr>

<h2>Converting Dates to Strings</h2>

<p>The global method <strong>String()</strong> can convert dates to 
strings.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
	String(Date())&nbsp;&nbsp;&nbsp; &nbsp; // returns Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)</div>
</div>

<p>The Date method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<h3>Example</h3>
	<div class="w3-code notranslate jsHigh">
		Date().toString()&nbsp;&nbsp; // returns Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)</div>
</div>

<p>In the chapter <a href="js_date_methods.html">Date Methods</a>, you 
will find more methods that can be used to convert dates to 
strings:</p>
<table class="w3-table-all notranslate">
<tr>
<th>Method</th>
<th>Description</th>
</tr>
<tr>
<td>getDate()</td>
<td>Get the day as a number (1-31)</td>
</tr>
<tr>
<td>getDay()</td>
<td>Get the weekday a number (0-6)</td>
</tr>
<tr>
<td>getFullYear()</td>
<td>Get the four digit year (yyyy)</td>
</tr>
<tr>
<td>getHours()</td>
<td>Get the hour (0-23)</td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td>Get the milliseconds (0-999)</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>Get the minutes (0-59)</td>
</tr>
<tr>
<td>getMonth()</td>
<td>Get the month (0-11)</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>Get the seconds (0-59)</td>
</tr>
<tr>
<td>getTime()</td>
<td>Get the time (milliseconds since January 1, 1970)</td>
</tr>
</table>
<hr>

<h2>Converting Strings to Numbers</h2>
<p>The global method <strong>Number()</strong> can convert strings to numbers.</p>
<p>Strings containing numbers (like &quot;3.14&quot;) convert to numbers (like 3.14).</p>
<p>Empty strings convert to 0.</p>
<p>Anything else converts to NaN (Not a number).</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
Number(&quot;3.14&quot;)&nbsp;&nbsp;&nbsp; // returns 3.14<br>
Number(&quot; &quot;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // returns 0 <br>
Number(&quot;&quot;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	// returns 0<br>
Number(&quot;99 88&quot;)&nbsp;&nbsp; // returns NaN
</div>
</div>
<p>In the chapter <a href="js_number_methods.html">Number Methods</a>, you 
will find more methods that can be used to convert strings to 
numbers:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:25%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>parseFloat()</td>
    <td>Parses a string and returns a floating point number</td>
    </tr>
  <tr>
    <td>parseInt()</td>
    <td>Parses a string and returns an integer</td>
    </tr>
</table>
<hr>

<h2>The Unary + Operator</h2>
<p>The <strong>unary + operator</strong> can be used to 
convert a variable to a number:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
var y = &quot;5&quot;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// y is a string<br>
var x = + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// x is a number
</div>
<a class="w3-btn w3-margin-bottom" href="tryit9207.asp?filename=tryjs_typeof3" target="_blank">Try it Yourself &raquo;</a>
</div>
<p>
If the 
variable cannot be converted, it will still become a number, but with the value NaN 
(Not a number):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
var y = &quot;John&quot;;&nbsp;&nbsp;
// y is a string<br>
var x = + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// x is a number (NaN)</div>
<a class="w3-btn w3-margin-bottom" href="tryit282d.asp?filename=tryjs_typeof4" target="_blank">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Converting Booleans to Numbers</h2>
<p>The global method <strong>Number()</strong> can also convert booleans to numbers.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
Number(false)&nbsp;&nbsp;&nbsp;&nbsp; // returns 0<br>
Number(true)&nbsp; &nbsp;&nbsp;&nbsp; // returns 1
</div>
</div>
<hr>

<h2>Converting Dates to Numbers</h2>
<p>The global method <strong>Number()</strong> can be used to convert dates to 
numbers.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
d = new Date();<br>Number(d)&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // returns 1404568027739
</div>
</div>

<p>The date method <strong>getTime()</strong>  does the same.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
d = new Date();<br>d.getTime()&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; // returns 1404568027739
</div>
</div>
<hr>

<h2>Automatic Type Conversion</h2>
<p>When JavaScript tries to operate on a &quot;wrong&quot; data type, it will try to 
convert the value to a &quot;right&quot; type.</p>
<p>The result is not always what you expect:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
	5 + null&nbsp;&nbsp;&nbsp; // returns 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	because null is converted to 0<br>&quot;5&quot; + null&nbsp; // returns &quot;5null&quot;&nbsp;&nbsp; 
	because null is converted to &quot;null&quot;<br>&quot;5&quot; + 2&nbsp;&nbsp;&nbsp;&nbsp; // returns 
    52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	because 2 is converted to &quot;2&quot;<br>
	&quot;5&quot; - 2&nbsp;&nbsp;&nbsp;&nbsp; // returns 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	because &quot;5&quot; is converted to 5<br>&quot;5&quot; * &quot;2&quot;&nbsp;&nbsp; // returns 
    10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; because &quot;5&quot; and &quot;2&quot; are 
    converted to 5 and 2</div>
<a class="w3-btn w3-margin-bottom"href="tryit6547.asp?filename=tryjs_type_convert_auto" target="_blank">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Automatic String Conversion</h2>
<p>JavaScript automatically calls the variable's toString() function when you try 
to &quot;output&quot; an object or a variable:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
document.getElementById(&quot;demo&quot;).innerHTML = myVar;<br><br>
// if myVar = {name:&quot;Fjohn&quot;}&nbsp; // toString converts to &quot;[object Object]&quot;<br>
// if myVar = [1,2,3,4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to &quot;1,2,3,4&quot;<br>
// if myVar = new Date()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to &quot;Fri Jul 18 2014 09:08:55 GMT+0200&quot;<br>
</div>
</div>

<p>Numbers and booleans are also converted, but this is not very visible:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
// if myVar = 123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to &quot;123&quot;<br>
// if myVar = true &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to &quot;true&quot;<br>
// if myVar = false&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to &quot;false&quot;
</div>
</div>

<hr>

<h2>JavaScript Type Conversion Table</h2>
<p>This table shows the result of converting different JavaScript values to Number, String, and Boolean:</p>

<div class="table-responsive">
<table class="w3-table-all notranslate">
 <tr>
  <th>Original<br>Value</th>
  <th>Converted<br>to Number</th>
  <th>Converted<br>to String</th>
  <th>Converted<br>to Boolean</th>
  <th>Try it</th>
 </tr>
 <tr>
  <td>false</td>
  <td>0</td>
  <td>&quot;false&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit5a42.asp?filename=tryjs_type_convert_false" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>true</td>
  <td>1</td>
  <td>&quot;true&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryitec77.asp?filename=tryjs_type_convert_true" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>0</td>
  <td>0</td>
  <td>&quot;0&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit9b15.asp?filename=tryjs_type_convert_number_0" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>1</td>
  <td>1</td>
  <td>&quot;1&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit713e.asp?filename=tryjs_type_convert_number_1" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>&quot;0&quot;</td>
  <td>0</td>
  <td>&quot;0&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit154e.asp?filename=tryjs_type_convert_string_0" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>&quot;1&quot;</td>
  <td>1</td>
  <td>&quot;1&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit382d.asp?filename=tryjs_type_convert_string_1" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>NaN</td>
  <td>NaN</td>
  <td>&quot;NaN&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit3acb.asp?filename=tryjs_type_convert_nan" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>Infinity</td>
  <td>Infinity</td>
  <td>&quot;Infinity&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryitb24a.asp?filename=tryjs_type_convert_infinity" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>-Infinity</td>
  <td>-Infinity</td>
  <td>&quot;-Infinity&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryitff7d.asp?filename=tryjs_type_convert_infinity_minus" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>&quot;&quot;</td>
  <td class="important">0</td>
  <td>&quot;&quot;</td>
  <td class="important">false</td>
  <td><a class="w3-btn" href="tryit62eb.asp?filename=tryjs_type_convert_string_empty" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>&quot;20&quot;</td>
  <td>20</td>
  <td>&quot;20&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit4985.asp?filename=tryjs_type_convert_string_number" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>&quot;twenty&quot;</td>
  <td>NaN</td>
  <td>&quot;twenty&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit9ac4.asp?filename=tryjs_type_convert_string_text" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>[ ]</td>
  <td class="important">0</td>
  <td>&quot;&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit5f91.asp?filename=tryjs_type_convert_array_empty" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>[20]</td>
  <td class="important">20</td>
  <td>&quot;20&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryite1a5.asp?filename=tryjs_type_convert_array_one_number" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>[10,20]</td>
  <td>NaN</td>
  <td>&quot;10,20&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit152d.asp?filename=tryjs_type_convert_array_two_numbers" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>[&quot;twenty&quot;]</td>
  <td>NaN</td>
  <td>&quot;twenty&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit03f1.asp?filename=tryjs_type_convert_array_one_string" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>[&quot;ten&quot;,&quot;twenty&quot;]</td>
  <td>NaN</td>
  <td>&quot;ten,twenty&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryitcc75.asp?filename=tryjs_type_convert_array_two_strings" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>function(){}</td>
  <td>NaN</td>
  <td>&quot;function(){}&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryitfdaa.asp?filename=tryjs_type_convert_function" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>{ }</td>
  <td>NaN</td>
  <td>&quot;[object Object]&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryita39b.asp?filename=tryjs_type_convert_object" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>null</td>
  <td class="important">0</td>
  <td>&quot;null&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit921a.asp?filename=tryjs_type_convert_null" target="_blank">Try it &raquo;</a></td>
 </tr>
 <tr>
  <td>undefined</td>
  <td>NaN</td>
  <td>&quot;undefined&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit2a36.asp?filename=tryjs_type_convert_undefined" target="_blank">Try it &raquo;</a></td>
 </tr>
</table>
</div>

<p>Values in quotes indicate string values.</p>
<p><span class="important">Red values</span> indicate values (some) programmers might not expect.</p>
<br>

<div class="chapter">
<div class="prev"><a class="chapter" href="js_break.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="js_regexp.html">Next Chapter &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h3>W3SCHOOLS EXAMS</h3>
<a target="_blank" href="../cert/default.html">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
</div>

<div class="sidesection">
<h3>COLOR PICKER</h3>
<a href="../colors/colors_picker.html">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h3>SHARE THIS PAGE</h3>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
</div>
</div>

<div class="sidesection w3-text-grey sharethis">
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe">
<div id="popupframe"></div>
<div id="popupDIV"></div>
</div>
</div>       

<div class="sidesection">
<h3>LEARN MORE:</h3>
<p>
<a href="../colors/colors_converter.html">Color Converter</a><br>
<a href="../howto/howto_google_maps.html">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.html">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.html">Modal Boxes</a><br>
<a href="../howto/howto_css_modal_images.html">Modal Images</a><br>
<a href="../howto/howto_css_tooltip.html">Tooltips</a><br>
<a href="../howto/howto_css_loader.html">Loaders</a><br>
<a href="../howto/howto_js_animate.html">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.html">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.html">Dropdowns</a><br>
<a href="../howto/howto_js_slideshow.html">Slideshow</a><br>
<a href="../howto/howto_js_sidenav.html">Side Navigation</a><br>
<a href="../howto/howto_html_include.html">HTML Includes</a><br>
<a href="../w3css/w3css_color_palettes.html">Color Palettes</a>
</p>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="#" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.html" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.html">HTML Tutorial</a><br>
<a href="../css/default.html">CSS Tutorial</a><br>
<a href="default.html">JavaScript Tutorial</a><br>
<a href="../w3css/default.html">W3.CSS Tutorial</a><br>
<a href="../bootstrap/default.html">Bootstrap Tutorial</a><br>
<a href="../sql/default.html">SQL Tutorial</a><br>
<a href="../php/default.html">PHP Tutorial</a><br>
<a href="../jquery/default.html">jQuery Tutorial</a><br>
<a href="../angular/default.html">Angular Tutorial</a><br>
<a href="../xml/default.html">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.html">HTML Reference</a><br>
<a href="../cssref/default.html">CSS Reference</a><br>
<a href="../jsref/default.html">JavaScript Reference</a><br>
<a href="../w3css/w3css_references.html">W3.CSS Reference</a><br>
<a href="../browsers/default.html">Browser Statistics</a><br>
<a href="../php/php_ref_array.asp">PHP Reference</a><br>
<a href="../colors/colors_names.html">HTML Colors</a><br>
<a href="../charsets/default.html">HTML Character Sets</a><br>
<a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
<a href="../angular/angular_ref_directives.html">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.html">HTML Examples</a><br>
<a href="../css/css_examples.html">CSS Examples</a><br>
<a href="js_examples.html">JavaScript Examples</a><br>
<a href="../w3css/w3css_examples.html">W3.CSS Examples</a><br>
<a href="js_dom_examples.html">HTML DOM Examples</a><br>
<a href="../php/php_examples.html">PHP Examples</a><br>
<a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
<a href="../asp/asp_examples.html">ASP Examples</a><br>
<a href="../xml/xml_examples.html">XML Examples</a><br>
<a href="../svg/svg_examples.html">SVG Examples</a>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.html">HTML Certificate</a><br>
<a href="../cert/default.html">HTML5 Certificate</a><br>
<a href="../cert/default.html">CSS Certificate</a><br>
<a href="../cert/default.html">JavaScript Certificate</a><br>
<a href="../cert/default.html">jQuery Certificate</a><br>
<a href="../cert/default.html">PHP Certificate</a><br>
<a href="../cert/default.html">Bootstrap Certificate</a><br>
<a href="../cert/default.html">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
<a href="../about/about_privacy.html">cookie and privacy policy</a>.
<a href="../about/about_copyright.html">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br><br>
<a href="../index.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.html'>Learn HTML</a>
<a href='../css/default.html'>Learn CSS</a>
<a href='../w3css/default.html'>Learn W3.CSS</a>
<a href='../colors/default.html'>Learn Colors</a>
<a href='../bootstrap/default.html'>Learn Bootstrap</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='default.html'>Learn JavaScript</a>
<a href='../jquery/default.html'>Learn jQuery</a>
<a href='../jquerymobile/default.html'>Learn jQueryMobile</a>
<a href='../appml/default.html'>Learn AppML</a>
<a href='../angular/default.html'>Learn AngularJS</a>
<a href='../ajax/default.html'>Learn AJAX</a>
<a href='../json/default.html'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.html'>Learn Canvas</a>
<a href='../svg/default.html'>Learn SVG</a>
<a href='../icons/default.html'>Learn Icons</a>
<a href='../googleapi/default.html'>Learn Google Maps</a>
<a href="../games/default.html">Learn HTML Games</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.html'>Learn SQL</a>
<a href='../php/default.html'>Learn PHP</a>
<a href='../asp/default.html'>Learn ASP</a>
<a href='../aspnet/default.html'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='../xml/default.html'>Learn XML</a>
<a href='../xsl/default.html'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../colors/default.html'>HTML Color Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.html'>CSS Reference</a>
<a href='../cssref/css_selectors.html'>CSS Selector Reference</a>
<a href='../w3css/w3css_references.html'>W3.CSS Reference</a>
<a href='../bootstrap/bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.html'>AngularJS Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.asp'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_intro.html'>ASP.NET Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='../xml/dom_nodetype.html'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='../xml/schema_elements_ref.html'>XML Schema Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
<a href='../w3css/w3css_examples.html'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='js_examples.html' target='_top'>JavaScript Examples</a>
<a href='js_dom_examples.html' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.html' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.html' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.html' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.html' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.html' target='_top'>PHP Examples</a>
<a href='../asp/asp_examples.html' target='_top'>ASP Examples</a>
<a href='../aspnet/webpages_examples.html' target='_top'>Razor Examples</a>
<a href='../aspnet/aspnet_examples.html' target='_top'>.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='../xml/xml_examples.html' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.html' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.html' target='_top'>XPath Examples</a>
<a href='../xml/schema_example.html' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.html' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/js/js_type_conversion.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:00:02 GMT -->
</html>
